* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 120px;
  line-height: 12vh;
  background-color: #f4f6f8;
}

ul {
  list-style-type: none;
}

.header ul {
  display: flex;
  align-items: center;
}

.header ul li {
  padding: 0 8px;
  font-size: 15px;
  cursor: pointer;
}

.main-header {
  width: 100%;
  display: flex;
  padding: 30px 120px;
  margin-bottom: 100px;
  justify-content: space-between;
  position: relative;
}

.main-header .wave {
  position: absolute;
  top: -2%;
  left: 0;
  width: 100%;
  height: 180%;
  z-index: -1000;
  object-fit: cover;
  transform-origin: top;
  -webkit-animation: animateWave 2000ms cubic-bezier(0.23, 1, 0.32, 1) forwards;
  animation: animateWave 2000ms cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

/* ! Alert */
.error {
  width: 100%;
  background: rgb(255, 180, 180);
  color: rgb(214, 78, 78);
  padding: 10px;
  border-radius: 3px;
  font-size: 16px;
}

.success {
  width: 100%;
  background: rgb(154, 255, 188);
  color: rgb(75, 218, 123);
  padding: 10px;
  border-radius: 3px;
  font-size: 13px;
}

@keyframes animateWave {
  0% {
    transform: scale(1, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}

.main-header .img-fluid {
  width: 47%;
  object-fit: cover;
}

.main-header .content .hello {
  font-weight: 300;
  color: rgb(114, 114, 114);
  font-size: 17px;
}

.main-header .content h2 {
  word-spacing: 4px;
  letter-spacing: 1px;
}

.main-header .content h2 span {
  padding: 0 10px;
  position: relative;
}

.main-header .content h2 span img {
  transform: translate(-70%, 120%);
  width: 120px;
}

.main-header .content .abt {
  padding-top: 25px;
  padding-bottom: 20px;
}

.main-header .content .icons a {
  color: black;
  margin-right: 16px;
}

.main-header .content button {
  background-color: rgb(233, 229, 0);
  border: none;
  border-radius: 50px;
  padding: 8px 20px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.main-header .content button {
  font-weight: 600;
}

.wave-bg {
  display: block;
  height: 220px;
  width: 100%;
  min-width: 600px;
  transform-origin: top;
  -webkit-animation: animateWave 2000ms cubic-bezier(0.23, 1, 0.32, 1) forwards;
  animation: animateWave 2000ms cubic-bezier(0.23, 1, 0.32, 1) forwards;
  /* background-image: url("."); */
  background-position: center;
  background-repeat: no-repeat;
}

.intro {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 20px;
}

.intro h3 {
  font-size: 18px;
  font-weight: 550;
  word-spacing: 2px;
  letter-spacing: 0.5px;
  padding-bottom: 25px;
}

.intro .content {
  flex: 0.9;
}

.intro p {
  color: rgb(70, 70, 70);
}

.intro .content ul {
  width: 100%;
  margin-top: 20px;
}

.intro .content ul li {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 7px 0;
}

.intro .content ul li p {
  width: 80px;
}

.intro .content ul li h4 {
  font-weight: 450;
}

.intro .img {
  height: 300px;
  width: 400px;
  border-radius: 10px;
  overflow: hidden;
}

.intro img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section {
  width: 100%;
  padding: 50px 20px;
}
.service {
  width: 100%;
  padding-bottom: 75px;
}

.compact {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.offer {
  width: 50%;
  font-size: 14px;
  text-align: center;
  margin: auto;
  padding: 35px 0;
  color: rgb(70, 70, 70);
}

.service .img {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service .img .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.service .img .card p {
  padding-top: 15px;
  font-weight: 500;
  font-size: 17px;
}

.skill {
  margin-bottom: 60px;
}

.skill .skill-level {
  width: 100%;
  padding: 30px;
  background-color: rgb(238, 238, 238);
}

.skill .skill-level .level-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  width: 100%;
}

.skill .skill-level .level-flex .level {
  width: 50%;
}

.skill .skill-level .level-flex .level:first-child {
  margin-right: 100px;
}

.skill .skill-level .level-flex .level .work {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  padding-bottom: 10px;
}

.skill .skill-level .level-flex .level .bar {
  width: 100%;
  height: 20px;
  background-color: rgb(219, 219, 219);
  border-radius: 50px;
  position: relative;
  overflow-x: hidden;
}

.skill .skill-level .level-flex .level .bar .bar-level {
  height: 100%;
  background-color: rgb(233, 229, 0);
  border-radius: 50px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  position: relative;
  overflow-x: hidden;
}

.portfolio .img-flex {
  height: 350px;
  width: 80%;
  margin: auto;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

a {
  text-decoration: none;
  color: black;
}

.alert-enter {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}
.alert-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.alert-exit {
  opacity: 1;
}
.alert-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}

.portfolio .img-flex .img {
  /* overflow: hidden; */
  cursor: pointer;
  position: relative;
}

.portfolio .img-flex .hover {
  display: none;
  transition: opacity 300ms, transform 300ms;
  position: absolute;
  left: 0;
  width: 98%;
  background-color: rgb(245, 22, 22);
  /* bottom: 50%; */
}

.portfolio .img-flex .img:nth-of-type(1) img {
  width: 300px;
  height: 150px;
  object-fit: cover;
}

.portfolio .img-flex .img:nth-of-type(2) img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.portfolio .img-flex .img:nth-of-type(3) img {
  width: 300px;
  height: 140px;
  object-fit: cover;
}

.portfolio .img-flex .img:nth-of-type(4) img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  transform: translateY(-12%);
}

.portfolio .img-flex .img:nth-of-type(5) img {
  width: 300px;
  height: 280px;
  object-fit: cover;
  transform: translateY(0%);
}

.portfolio .img-flex .img:nth-of-type(6) img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  transform: translateY(-16%);
}

.contact .form {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.contact .form form {
  flex: 1;
  background-color: rgb(238, 238, 238);
  margin-right: 50px;
  padding: 30px;
}

.contact .form form .label {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.contact .form form .label input {
  padding: 10px;
  background-color: white;
  border: 1px solid rgb(218, 218, 218);
  border-radius: 5px;
  margin-top: 10px;
}

textarea {
  margin-top: 10px;
  padding: 10px;
}

.contact .form form button {
  padding: 8px 35px;
  background-color: rgb(233, 229, 0);
  font-weight: 600;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

.contact .form .content {
  flex: 1;
}

.contact .content ul {
  width: 100%;
  margin-top: 20px;
}

.contact .content ul li {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 7px 0;
}

.contact .form .content ul li p {
  width: 80px;
  color: rgb(94, 93, 93);
}

.contact .content ul li h4 {
  font-weight: 450;
}

.contact .form .content .p {
  padding: 15px 0;
  color: rgb(94, 93, 93);
}

footer {
  background-color: rgb(238, 238, 238);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px 0;
  padding-bottom: 20px;
}

footer img {
  width: 200px;
  height: 100px;
  object-fit: contain;
  margin-top: 10px;
}

.bars {
  font-size: 26px;
  cursor: pointer;
  display: none;
}

@media only screen and (max-width: 1050px) {
  .bars {
    display: inherit;
  }

  .header {
    padding: 0 60px;
  }

  .header .nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    position: absolute;
    top: 12vh;
    left: -110%;
    opacity: 0;
    transition: all 0.5s ease;
    color: black;
    border-radius: 10px;
    line-height: 8vh;
  }

  .nav-menu.active {
    background: #ffffff;
    box-shadow: 0 0 10px rgb(196, 195, 195);
    left: 6%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-menu li {
    width: 100%;
    text-align: center;
  }

  .nav-menu li:hover {
    background-color: rgb(219, 219, 219);
  }

  .main-header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 40px;
  }
}

@media screen and (max-width: 950px) {
  .intro {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
  }

  .offer {
    width: 70%;
  }

  .contact .content .info li {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (max-width: 700px) {
  .service .img {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .service .img .card {
    margin-bottom: 25px;
  }

  .skill .skill-level .level-flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .skill .skill-level .level-flex .level {
    width: 100%;
  }

  .skill .skill-level .level-flex .level:first-child {
    margin-right: 0;
  }

  .contact .form {
    flex-direction: column;
    width: 100%;
  }

  .contact .form form {
    width: 100%;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 500px) {
  .main-header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
  }

  .main-header .content h2 span img {
    width: 50px;
  }

  .intro .content .info li {
    flex-direction: column;
    align-items: flex-start;
  }

  .offer {
    width: 90%;
  }
}
